.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-content {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: center;
  grid-template-areas:
    "user-card headings"
    "user-card headings";
}

.headings {
  grid-area: headings;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-card {
  grid-area: user-card;
}

/* Tablet size (768px to 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .title {
    font-size: 40px; /* Adjusted for tablet */
  }
  .sub-title {
    font-size: 20px;
  }
}

/* Mobile size (max-width: 767px) */
@media (max-width: 767px) {
  .title {
    font-size: 30px;
  }
  .sub-title {
    font-size: 15px;
  }
}
